<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Synthesis3D Test</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
            input {width: 90%;}
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="size" name="size" min="0.5" max="1.5" value="1.1" step="0.1" onmouseup="onSliderChange()" ontouchend="onSliderChange()">
                    <label for="size">Size</label>
                </div>
                <div>
                    <input type="range" id="Nx" name="Nx" min="5" max="20" value="12" step="1" onmouseup="onSliderChange()" ontouchend="onSliderChange()">
                    <label for="Nx">X Count</label>
                </div>
                <div>
                    <input type="range" id="Ny" name="Ny" min="5" max="20" value="18" step="1" onmouseup="onSliderChange()" ontouchend="onSliderChange()">
                    <label for="Ny">Y Count</label>
                </div>
            </div>

            <div id="canvas"></div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/three@0.118.1/build/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.118.1/examples/js/controls/OrbitControls.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/rhino3dm/rhino3dm.min.js"></script> <!-- latest -->
        <script src="https://cdn.jsdelivr.net/npm/compute-rhino3d/compute.rhino3d.min.js"></script> <!-- latest -->
        <script src="app.js"></script>
    </body>
</html>